{
    "name": "pageflare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "5.3.0" 
  },
  "scripts": {
    "prebuild": "node scripts/prebuild.js",
    "build": "npm run clean && npm run copy",
    "postbuild": "echo 'Build completed'", 
    "clean": "rm -rf home",
    "copy": "cp -r src/ home"
  }
}
